server {
    location / {
        try_files $uri @app;
    }
    location @app {
        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
 }